output.. = bin/
source.. = src/
bin.includes = META-INF/,\
               icon/,\
               plugin.xml,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-io-2.1.jar,\
               lib/httpclient-4.1.3.jar,\
               lib/httpcore-4.1.4.jar,\
               lib/httpclient-cache-4.1.3.jar,\
               lib/httpmime-4.1.3.jar,\
               lib/org.jdom-1.1.1.jar,\
               .
javacDefaultEncoding.. = UTF-8
